/* 
theme name  :Food Fly
theme coder :Ahmed Mostafa
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
ul{
  margin: 0;
}

  /* fonts: */
  /*
  font-family: 'Rubik', sans-serif;
  font-family: 'Karla', sans-serif;
  font-family: 'Amita', cursive;
 */


       /* ***************************************start home page**************************************** */



                                                   /* start header */
header{
  background-color: rgba(255, 247, 235, 1);
  font-size: 14px;
  font-family: 'Karla', sans-serif;
  padding: 17px;
}
header .topbar{
  display: flex;
  justify-content: center;
}
header .topbar .topbar-left{
  display:flex ;
  justify-content: flex-start;
  width: 50%;
  color: rgba(69, 69, 69, 1);
}
header .topbar .topbar-right{
  display:flex ;
  justify-content: flex-end;
  width: 50%;
  color: rgba(58, 58, 58, 1);
}

header .topbar ul {
  margin: 0;  
}
header .topbar ul li{
  display: inline-block;
}
header .topbar ul li i{
  margin-right: 7px;
  font-size: 16px;
}
header .topbar .topbar-left ul li:first-child{
  margin-right: 42px;
}
header .topbar .topbar-right ul li:first-child::after{
  content: "|";
  margin: 0 21px;
}
@media (max-width: 576px) { 
  header{
    padding: 10px 0px;
  }
  header .topbar .topbar-right{
    margin-left: 7px;
  }
  header .topbar .topbar-left ul li:first-child{
    margin-right: 0;
  }
  header .topbar .topbar-right ul li:first-child::after{
    display: none;
  }
}


                                                  /* start header */

                                                  /* start navbar */

.navbar{
  background-color: rgba(255, 253, 242, 1);
  padding: 0;
  height: 99px;
}

.navbar .header-inner{
  width: 100%;
}
.navbar nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar nav .site-logo img{
  max-width: 80%;
}
.navbar nav .main-nav{
  display: flex;
  justify-content: end;
  align-items: center;
}

.navbar nav .main-nav-menu{
  display: flex;
  align-items: center;
}
.navbar nav .main-nav-menu ul{
  margin: 0;
}
.navbar nav .main-nav-menu ul li{
  position: relative;
}
.navbar nav .main-nav-menu ul a{
  text-decoration: none;
  color: rgba(112, 112, 112, 1);
  transition: all 0.2s ease-in-out;
  font-size: 18px;
  font-weight: 400;
}
.navbar nav .main-nav-menu ul li a:hover{
  color: rgba(232, 0, 0, 1);
}
.navbar nav .main-nav-menu>ul>li{
  display: inline-block;
  margin-right: 35px;
  padding: 36px 0;
  font-family: 'Karla', sans-serif;
}
.navbar nav .main-nav-menu ul li i{
  font-size: 25px;
}

.navbar nav .main-nav-menu ul li ul.drop-list{
  padding: 15px 0;
  position: absolute;
  top: 90%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  transition: all 0.5s ease-in-out;
  border-radius: 0.25rem;
  min-width: 220px;
  box-shadow: 0 5px 10px #14303a15;
  z-index: 2222;
  /* display: block !important; */
}
.navbar nav .main-nav-menu ul li  ul.drop-list li{
  /* display: block;
  position: relative;
  margin-right: 0;*/
  line-height: 36px; 
}
.navbar nav .main-nav-menu ul li  ul.drop-list li a{
  text-decoration: none;
  font-size: 16px;
  padding: 5px 20px;
  /* display: block; */
  line-height: 1.4;
  color: #464A56;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.navbar nav .main-nav-menu ul li  ul.drop-list li a:hover{
  color: rgba(232, 0, 0, 1);
}

.navbar nav .main-nav-menu ul li:hover ul.drop-list{
  opacity: 1;
  visibility: visible;
}

.navbar nav .main-nav .burger-icon{
  width: 20px;
  height: 14px;
  cursor: pointer;
  position: relative;
  display: none;
}
.navbar nav .main-nav .burger-icon span {
  background-color: black;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  transition: all 0.5s ease;
}
.navbar nav .main-nav .burger-icon span:nth-child(2) {
  width: 75%;
}
.navbar nav .main-nav .burger-iconspan:first-child {
  top: 0;
}

 .navbar nav .main-nav .burger-icon span:nth-child(2) {
  top: 6px;
}
.navbar nav .main-nav .burger-icon span:last-child {
  top: 12px;
}
.navbar nav .main-nav .burger-icon:hover span:nth-child(2) {
  width: 100%;
}

/*.navbar nav .main-nav .burger-icon:hover span:nth-child(2) {
  opacity: 0;
}
.navbar nav .main-nav .burger-icon:hover span:first-child,
.navbar nav .main-nav .burger-icon:hover span:last-child {
  top: 6px;
  background-color: red;
}
.navbar nav .main-nav .burger-icon:hover span:first-child {
  transform: rotate(45deg);
}
.navbar nav .main-nav .burger-icon:hover span:last-child {
  transform: rotate(-45deg);
} */

.navbar nav .main-nav .cart-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.navbar nav .main-nav .cart-icons ul li{
  display: inline-block;
}
.navbar nav .main-nav .cart-icons ul li a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: rgba(5, 120, 5, 1);
  color: rgba(255, 255, 255, 1);
  position: relative;
}
.navbar nav .main-nav .cart-icons ul li:first-child{
  margin: 0 10px 0 6px;
}
.navbar nav .main-nav .cart-icons ul li i{
  line-height: 38px;
}
.navbar nav .main-nav .cart-icons ul li a span{
  position: absolute;
  right: -9px;
  top: 0;
  width: 20px;
  height: 20px;
  font-size: 11px;
  background-color: rgba(232, 0, 0, 1);
  color: #fff;
  border-radius: 50%;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

.navbar .side-nav{
  position: fixed;
  top: 0;
  left: -400px;
  height: 100vh;
  background: #fff;
  max-width: 330px;
  width: 100%;
  text-align: left;
  overflow-y: auto;
  padding-bottom: 50px;
  transition-duration: 0.5s;
  z-index: 999;             
}
.navbar .side-nav .side-nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
}                                       
.navbar .side-nav .side-nav-header .close-menu{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  color: #051441;
  font-size: 30px;
  cursor: pointer;
  background: rgba(136, 136, 136, 0.04);
  transition: all 0.3s ease-in-out;
}
.navbar .side-nav .side-nav-header .close-menu:hover{
  background: rgba(136, 136, 136, 0.1);
}
.navbar .side-nav .side-nav-menu ul{
  margin: 20px 0 0 0;
}
.navbar .side-nav .side-nav-menu ul a{
  text-decoration: none;
  color: rgb(48, 48, 48);
  transition: all 0.3s linear;
}
.navbar .side-nav .side-nav-menu ul a:hover{
  color: rgba(232, 0, 0, 1);
}
.navbar .side-nav .side-nav-menu ul a:hover li{
  background-color: rgba(136, 136, 136, 0.1);
}
.navbar .side-nav .side-nav-menu ul li{
  padding: 9px 13px;
  font-weight: 500;
  font-family: 'Karla', sans-serif;
  line-height: 1.2;
}

@media (max-width: 992px) { 
  .navbar nav .main-nav-menu{
    display: none;
  }
  .navbar nav .main-nav .burger-icon{
    display: block;
  }
}
@media (max-width: 576px) { 
  .navbar nav .site-logo img{
    max-width: 100%;
  }
}

                                                  /* end navbar */

                                                  /* start elmentor */
main{
  background-image: url(https://demo.voidcoders.com/foodfly/wp-content/uploads/sites/18/2021/11/Group-1227-1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}         

main .mentor-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 240px 0 280px 0;
}

main .mentor-main h2{
  color: #FFF;
  font-family: "Rubik", Sans-serif;
  font-size: 80px;
  font-weight: bolder;
  line-height: 86px;
}

main .mentor-main p{
  color: #FFF;
  font-family: "Karla", Sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  padding: 40px 0 40px 0;
}

main .mentor-main .btn{
  border-radius: 30px;
  height: 55px;
  width: 185px;
  border: 2px solid rgba(232, 0, 0, 1);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
main .mentor-main .btn:first-of-type{
  background-color: rgba(232, 0, 0, 1);
  box-shadow: 0 40px 60px rgba(207, 20, 34, 0.3);
}
main .mentor-main .btn:last-of-type{
  background-color: transparent;
  margin-left: 15px;
}

main .mentor-main .btn:first-of-type:hover{
  background-color: transparent;
  box-shadow: none;
}
main .mentor-main .btn:first-of-type:hover a{
  color: rgba(232, 0, 0, 1);
}
main .mentor-main .btn:last-of-type:hover{
  background-color: rgba(232, 0, 0, 1); 
  box-shadow: 0 40px 60px rgba(207, 20, 34, 0.25);
}
main .mentor-main .btn:last-of-type:hover a{
  color: #fff;
}

main .mentor-main .btn a{
  font-size: 18px;
  font-weight: 500;
  font-family: "Karla", Sans-serif;
  text-decoration: none;
  transition: all 0.4s ease-in-out;  
}
main .mentor-main .btn:first-of-type a{
  color: #fff;
}
main .mentor-main .btn:last-of-type a{
  color: rgba(232, 0, 0, 1);
}
@media (max-width: 576px) { 

  main .container{
    padding: 0;
  }
  main .mentor-main{
    width: 100%;
    padding: 90px 0 90px 0;
  }
  main .mentor-main h2{
    font-size: 45px;
    font-weight: bolder;
    line-height: 50px;
  }
  main .mentor-main p{
    padding: 25px 0 25px 0;
    width: 95%;
  }
  main .mentor-main .btn{
    margin-top: 15px;
  }
}

                                                  /* end elmentor */

                                                  /* start feature */
.feature {
  padding-bottom: 115px;
}                                                 
.feature .icons{
  padding: 65px 0;
}
.feature .icons .box{
  padding: 35px 0 15px 0;
  text-align: center;
}

.feature .icons .box h3{
  font-size: 28px;
  color: rgba(41, 5, 5, 1);
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  line-height: 38px;
  margin: 25px 0 15px 0;
}                                                  
.feature .icons .box p{
  color: rgba(58, 58, 58, 1);
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 26px;
  margin: 0 auto;
  width: 80%;
} 

.feature .menu .img-col{
  background-image: url(imgs/graphic-element-1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 730px;
  position: relative;
  padding-bottom: 60px;
}
.feature .menu .img-col .large{
  width: 470px;
  height: 730px;
  position: absolute;
  top: 0px;
  right: 120px;
  margin-left: auto;
  z-index: 1;
}
.feature .menu .img-col .small{
  width: 343px;
  height: 387px;
  position: absolute;
  right: 0px;
  bottom: 60px;
  z-index: 2;
} 

.feature .menu .text-col{
  padding: 0 15px 0 60px;
  text-align: left;
  margin: auto 0 ;
}
.feature .menu .text-col h3{
  color: #290505;
  font-size: 18px;
  display: block;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  color: rgba(232, 0, 0, 1) ;
}
.feature .menu .text-col h2{
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;
  margin: 15px 0 15px 0;
  display: block;
  color: rgba(58, 58, 58, 1);
}
.feature .menu .text-col p{
  color:  rgba(58, 58, 58, 1);
  font-size: 16px;
  font-weight: 400;
}
.feature .menu .text-col p.disc1{
  margin-bottom: 20px;
}
.feature .menu .text-col p.disc2{
  margin-bottom: 50px;
}

.feature .menu .text-col .btn{
  border-radius: 30px;
  height: 55px;
  width: 185px;
  border: 2px solid rgba(232, 0, 0, 1);
  background-color: rgba(232, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 40px 60px rgba(207, 20, 34, 0.15);
  transition: all 0.3s ease-in-out;
}
.feature .menu .text-col .btn a{
  font-size: 18px;
  font-weight: 500;
  font-family: "Karla", Sans-serif;
  text-decoration: none;
  transition: all 0.4s ease-in-out;  
  color: #fff;
}
.feature .menu .text-col .btn:hover{
  background-color: transparent;
  box-shadow: none;
}
.feature .menu .text-col .btn:hover a{
  color: rgba(232, 0, 0, 1);
}
@media (max-width: 1200px) { 
  .feature .menu .img-col .large{
    right: 15px;
  }
 }

@media (max-width: 576px) { 
  .feature{
    padding-bottom: 0px;
  }
  .feature .icons{
    padding-top: 30px;
  }
  .feature .menu .text-col{
    padding-left: 30px;
  }
  .feature .menu .img-col .large{
    right: 12px;
    padding-bottom: 30px;
    max-width: 94%;
    max-height: 94%;
  }
  .feature .menu .img-col .small{
    display:  none;
    }
}

                                                  /* end feature */

                                                  /* start tabes */
.tabes{
  /* background-color: rgba(251, 173, 65, 1); */
  background-image: url(imgs/bg.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 190px 0;
}                                                  
.tabes .heading{
  text-align: center;
  padding-bottom: 40px;
}
.tabes .heading h3{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.tabes .heading h2{
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
}

.tabes ul.btn-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
.tabes ul.btn-list li{
  display: inline-block;
  width: 160px;
  height: 50px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #fff;
  line-height: 45px;
  transform: skew(-20deg);
  transition: all 400ms ease-in-out;
  margin: 0 10px 20px;
  cursor: pointer;
  user-select: none;
}
.tabes ul.btn-list li a{
  text-decoration: none;
  color: #fff;
  font-family: "Karla", Sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.tabes ul.btn-list li.active,.tabes ul.btn-list li:hover {
  background-color: rgba(232, 0, 0, 1);
  border: 1px solid rgba(232, 0, 0, 1);
  box-shadow: 0 35px 60px rgba(232, 0, 0, 0.25) ;
}
.tabes .cards .row{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  min-height: 480px;
}
.tabes .cards .box{
  transition: all  ease-in-out;  
}
.tabes .cards .card-body{
  background-color: #fff;
  border-radius: 20px;
  padding: 33px 0 20px 0px;
  margin-bottom: 20px;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.tabes .cards .card-body:hover{
  box-shadow: 30px 30px 80px rgba(41, 5, 5, 0.25);
}
.tabes .cards .card-body>a img{
  height: 170px;
  width: 170px;
  margin-bottom: 20px;
  transition: all 300ms ease-in-out;
}
.tabes .cards .card-body img:hover{
  box-shadow: 15px 20px 60px rgba(51, 29, 0, 0.2);
}
.tabes .cards .card-body .card-content a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: rgba(41, 5, 5, 1);
  transition: all 300ms ease-in-out;
}
.tabes .cards .card-body .card-content a:hover{
  color: rgba(232, 0, 0, 1);
}

.tabes .cards .card-body .card-content ul.stars{
  margin-top: 12px;
  margin-bottom: 15px;
}
.tabes .cards .card-body .card-content ul.stars li{
  display: inline-block;
}
.tabes .cards .card-body .card-content ul.stars li i{
  color: rgba(0, 0, 0, 0.16);
}
.tabes .cards .card-body .card-content ul.stars li i.checked{
  color: #FBAD41;
}
.tabes .cards .card-body .card-content ul.stars li span{
  color: rgba(58, 58, 58, 1);
}

.tabes .cards .card-body .card-content ul.price li{
  margin-bottom: 13px;
}
.tabes .cards .card-body .card-content ul.price li p.title{
  color: rgba(58, 58, 58, 1);
  font-size: 15px;
  font-family: "Karla", Sans-serif;
  width: 80%;
  margin: 0 auto;
}
.tabes .cards .card-body .card-content ul.price li del{
  font-size: 15px;
  color: rgba(58, 58, 58, 1);
  font-family: "Karla", Sans-serif;
  font-weight: 500;
}
.tabes .cards .card-body .card-content ul.price li p.disc{
  font-size: 22px;
  color: rgba(232, 0, 0, 1);
  font-weight: bolder;
  margin: 0 0 0 5px;
  display: inline-block;
  font-family: "Rubik", sans-serif;
}

.tabes .cards .card-body .card-content ul.price li .btn{
  border-radius: 30px;
  height: 50px;
  width: 155px;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid rgba(5, 120, 5, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.tabes .cards .card-body .card-content ul.price li .btn a{
  text-decoration: none;
  transition: all 0.4s ease-in-out;  
  color: rgba(5, 120, 5, 1);
  font-weight: 200;
  font-size: 18px;
  font-family: "Karla", Sans-serif;
}
.tabes .cards .card-body .card-content ul.price li .btn:hover{
  background-color: rgba(5, 120, 5, 1);
  box-shadow: 0 40px 60px rgba(5, 120, 5, 0.15);
}
.tabes .cards .card-body .card-content ul.price li .btn:hover a{
  color: #fff;
}
.tabes .cards .card-body .card-content ul.price li .btn a>i{
  font-size: 20px;
}

@media (max-width: 576px) { 
  .tabes{
    padding: 180px 0 70px 0;
  }
  .tabes .cards .card-body .card-content ul.price li p.title{
    width: 100%;
  }
}

                                                  /* end tabes */


                                                  /* start how */

.how .container{
  padding: 0;
}
.how .menu{
  padding: 110px 0 90px 0;
  min-height: 1050px;
} 
.how .menu .text-col{
  padding: 10px 30px 0px 0px;
  text-align: left;
  margin: auto 0 ;
}

.how .menu .text-col h3{
  color: #290505;
  font-size: 18px;
  display: block;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  color: rgba(232, 0, 0, 1) ;
}
.how .menu .text-col h2{
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;
  margin: 15px 0 15px 0;
  display: block;
  color: rgba(58, 58, 58, 1);
}
.how .menu .text-col p{
  color:  rgba(58, 58, 58, 1);
  font-size: 16px;
  font-weight: 400;
}

.how .menu .text-col ul{
  margin: 30px 0 40px 0;
}
.how .menu .text-col ul li{
  display: block;
  margin-bottom: 15px;
}
.how .menu .text-col ul li img{
  width: 45px;
  height: 45px;
  margin-right: 10px;
}
.how .menu .text-col ul li h3{
  font-family: "Rubik", Sans-serif;
  color: rgba(41, 5, 5, 1);
  font-size: 22px;
  font-weight: 400;
  position: relative;
}
.how .menu .text-col ul li h3 i{
  display: inline-block;
  font-size: 35px;
  margin-right: 10px;
  color: rgba(232, 0, 0, 1);  
}

.how .menu .text-col .btn{
  border-radius: 30px;
  height: 55px;
  width: 185px;
  border: 2px solid rgba(5, 120, 5, 1);
  background-color: rgba(5, 120, 5, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 40px 60px rgba(5, 120, 5, 0.15);
  transition: all 0.3s ease-in-out;
}
.how .menu .text-col .btn a{
  text-decoration: none;
  transition: all 0.4s ease-in-out; 
  color: #fff; 
  font-size: 18px;
  font-weight: 500;
  font-family: "Karla", Sans-serif;
}
.how .menu .text-col .btn:hover{
  background-color: transparent;
  box-shadow: none;
}
.how .menu .text-col .btn:hover a{
  color: rgba(5, 120, 5, 1);
}

.how .menu .img-col{
background-image: url(imgs/graphic-element.png);
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
height: 730px;
position: relative;
padding-bottom: 60px;
}
.how .menu .img-col .large{
width: 470px;
height: 731px;
position: absolute;
top: 80px;
right: 0px;
margin-left: auto;
z-index: 1;
}
.how .menu .img-col .small{
width: 375px;
height: 417px;
position: absolute;
left: 45px;
bottom: 27px;
z-index: 2;
border-radius: 55px;
box-shadow: rgba(0, 0, 0, 0.2) 30px 30px 60px;
}
@media (max-width: 992px) { 
  .how .menu .text-col h2{
    font-size: 32px;
  }
}
@media (max-width: 576px) { 
  .how .container{
    padding: 0 15px;
  }
  .how .menu{
    padding: 70px 0;
  } 
  .how .menu .text-col{
    padding-left: 30px;
  }
  .how .menu .img-col .large{
    max-width: 94%;
    max-height: 94%;
    right: 12px;
    padding-bottom: 0px;
  }
  .how .menu .img-col .small{
    display:  none;
    }
}

                                                  /* end how */

                                                  /* start testimonials */

.testimonial{
  background-image: url(imgs/testimonial_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;

}   
.testimonial .container{
  padding: 120px 0;
}    
.testimonial .slider{
  margin: 0;
}                                    
.testimonial .heading{
  text-align: center;
}
.testimonial .heading h3{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}
.testimonial .heading h2{
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  font-family: "Rubik", sans-serif;
  /* font-family: 'Karla', sans-serif; */
  line-height: 1.2;
}

.testimonial .slider {
  padding: 0 25px;
}
.testimonial .slider .card-body{
  background: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 25px;
  margin: 40px 0;
  padding: 25px 40px 40px 40px;
  text-align: left;
}
.testimonial .slider .card-body:hover{
  /* box-shadow: 10px 15px 10px #29050540; */
}

.testimonial .slider .card-body .icons{
  font-size: 60px;
  color: #45484c;
}
.testimonial .slider .card-body p{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.testimonial .slider .card-body ul.stars{
  margin-top: 15px;
  margin-bottom: 12px;
}
.testimonial .slider .card-body ul.stars li{
  display: inline-block;
}
.testimonial .slider .card-body ul.stars li i{
  color: rgba(0, 0, 0, 0.16);
  font-size: 20px;
}
.testimonial .slider .card-body ul.stars li i.checked{
  color: #FBAD41;
}

.testimonial .slider .card-body .customer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.testimonial .slider .card-body .customer img{
  max-width: 50px;
  height: 50px;
  border-radius: 50%;
}
.testimonial .slider .card-body .customer p{
  margin: 0 0 0 8px ;
  font-size: 16px;
  font-weight: 700;
  font-family: "Karla", Sans-serif;
  color: #4a5156;
}
.testimonial .slider .card-body .customer p span{
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #585f64;
}

.owl-nav{
  display: none;
}
.owl-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  padding-top: 15px;
}
.owl-carousel button.owl-dot{
  outline: none !important;
}
.owl-theme .owl-dots .owl-dot.active span{
  width: 25px !important;
  border-radius: 10px !important;
  opacity: 1 !important;
}
.owl-theme .owl-dots .owl-dot span {
  background: #fbad41 !important;
  opacity: 0.25 !important;
  transition: all 0.3s ease-in-out !important;
  margin: 0 5px !important;
  height: 15px !important;
  width: 15px !important;
  border-radius: 50%;
}

@media (max-width: 576px) { 
  .testimonial .heading h2{
    font-size: 32px;
  }
}


                                                  /* end testimonials */

                                                  /* start offer */

.offer {
  padding: 110px 0;
}
.offer .container{
  padding: 0;
}
.offer .content1{
  background-image: url(imgs/05.png);
}
.offer .content2{
  background-image: url(imgs/your-images-here.png);
}
.offer .content1,.content2{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  padding: 100px 70px;
  border-radius: 55px;
  /* width: 600px; */
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 30px;
}

.offer  .content1::after ,.content2::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#FBAD41, #980F00);
  mix-blend-mode: multiply;
  background-size: cover;
  z-index: -1;
  border-radius: 50px;
}
.offer  .content1::before ,.content2::before{
  content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    mix-blend-mode: multiply;
    background-size: cover;
    z-index: -1;
    border-radius: 50%;
    background: linear-gradient(#fbad41 0%, #980f00 100%);
}

.offer  .content1 span ,.content2 span{
  display: block;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
  letter-spacing: 2px;
  margin-bottom: 10px;
} 
.offer .content1 h2 ,.content2 h2{
  color: #fff;
  font-size: 55px;
  font-weight: 700;
  margin: 0 0 35px 0;
  font-family: "Rubik", sans-serif;
}                                                 
.offer .content1 .btn ,.content2 .btn{
  border-radius: 30px;
  height: 45px;
  width: 155px;
  border: 2px solid rgba(232, 0, 0, 1);
  background-color: rgba(232, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 40px 60px rgba(5, 120, 5, 0.15);
  transition: all 0.3s ease-in-out;
}
.offer .content1 .btn a ,.content2 .btn a{
  text-decoration: none;
  transition: all 0.4s ease-in-out;  
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  font-family: "Karla", Sans-serif;
}
.offer .content1 .btn:hover ,.content2 .btn:hover{
  background-color: transparent;
  box-shadow: none;
}
@media (max-width: 768px) { 
  .offer .content1 h2,.content2 h2{
    font-size: 36px;
  }
}
@media (max-width: 576px) { 
  .offer{
    padding: 40px 0;
  }
  .offer .container{
    padding: 15px;
  }
  .offer .content1,.content2{
    padding: 60px 40px;
  }
  .offer  .content1::before ,.content2::before{
    display: none;
  }
}

                                                  /* end offer */

                                                  /* start art */
.art{
  background-image: url(imgs/blog_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.art .container{
  padding: 100px 0;
}
.art .heading{
  text-align: center;
  padding-bottom: 40px;
}
.art .heading h3{
  font-size: 18px;
  font-weight: 500;
  color: rgba(232, 0, 0, 1);
  margin-bottom: 15px;
}
.art .heading h2{
  font-size: 40px;
  font-weight: 500;
  color: rgba(58, 58, 58, 1);
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
}

.art .card-body{
  position: relative;
  background: #fff;
  transition: all 0.3s ease-in-out;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0px 20px 100px rgb(1 15 28 / 10%);
  border-radius: 25px;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.art .card-body:hover{
  box-shadow: 0px 20px 50px rgb(1 15 28 / 10%);
}
.art .card-body a.photo{
  transition: all 0.3s ease-in-out;
  position: relative;
}

.art .card-body a.photo .origin{
  perspective: 200px;
  height: 230px;
  overflow: hidden;
}
.art .card-body a.photo img{
  width: 100%;
  max-height: 230px;
  transition: all 0.5s ease-in-out;
}
.art .card-body a.photo .origin:hover img{
  transform: translateZ(17px);
  filter: rgba(0, 0, 0, 0.5);
  filter: brightness(0.7);
}

/* .art .card-body a.photo .overlay{
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 230px;
  mix-blend-mode: multiply;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all .7s linear;
}
.art .card-body a.photo:hover .overlay{
  display: block;
} */

.art .card-body .card-content{
  padding: 19px 30px 30px;
}
.art .card-body .card-content ul li{
  display: inline-block;
}
.art .card-body .card-content ul li:first-of-type{
  float: left
}
.art .card-body .card-content ul li span {
  color: rgba(58, 58, 58, 1);
  font-size: 14px;
  font-family: 'Karla', sans-serif;
}
.art .card-body .card-content ul li span a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  transition: all 0.3s ease-in-out;
}
.art .card-body .card-content ul li span a:hover{
  color: rgba(232, 0, 0, 1);
}
.art .card-body .card-content ul li i{
  color: rgba(232, 0, 0, 1);
}

.art .card-body .card-content h3{
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
  margin: 7px 0 19px;
  text-align: left;
}
.art .card-body .card-content h3 a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  transition: all 0.3s ease-in-out;
}
.art .card-body .card-content h3 a:hover{
  color: rgba(232, 0, 0, 1);
}
.art .card-body .card-content .read {
  text-align: left;
}
.art .card-body .card-content .read a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  transition: all 0.3s ease-in-out;
}
.art .card-body .card-content .read a:hover{
  color: rgba(232, 0, 0, 1);
}
.art .card-body .card-content .read a i{
  font-size: 20px;
}

@media (max-width: 992px) { 
  .art .heading h2{
    font-size: 32px;
  }
}
@media (max-width: 576px) { 
  .art .container{
    padding: 80px 15px;
  }
}

                                                  /* end art */

                                                  /* start instgram */
.inst{
  padding: 100px 0;
}
.inst .heading{
  text-align: center;
  padding-bottom: 40px;
}

.inst .heading h3{
  font-size: 18px;
  font-weight: 500;
  color: rgba(232, 0, 0, 1);
  margin-bottom: 15px;
}
.inst .heading h2{
  font-size: 40px;
  font-weight: 500;
  color: rgba(58, 58, 58, 1);
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
}

.inst .box{
  padding-bottom: 20px;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.inst .box img{
  border-radius: 20px;
  height: 247.5px;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.inst .box:hover img{
  filter: brightness(1.12);
}
/* .inst .box a i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 35px;
  display: none;
} */
/* .inst .box:hover i{
  display: block;
} */

@media (max-width: 576px) { 
  .inst .heading h2{
    font-size: 32px;

  }
}
                                                
                                                  /* end instgram */

                                                  /* start footer */
footer{
  background-image: url(imgs/footer_wave_bg.svg);
  padding-top: 140px;
}                                                  
footer,.footer-2{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top ;
  color: #fff;
}
.footer-2{
  background-image: url(imgs/your-image-here-3.png);
  padding-top: 160px;
}
footer .footer-box{
  padding-bottom: 40px;
}
footer .footer-box .footer-upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.2) ;
  margin-bottom: 85px;
}    
footer .footer-box .footer-upper .site-info{
  display: flex;
  justify-content: center;
  align-items: center;
}                                              

footer .footer-box .footer-upper .site-info ul li{
  display: inline-block;
}
footer .footer-box .footer-upper .site-info ul li:first-of-type{
  margin-right: 20px;
}
footer .footer-box .footer-upper .site-info ul li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
footer .footer-box .footer-upper .site-info ul li a:hover{
  color: rgba(232, 0, 0, 1);
}

footer .footer-box .footer-upper .site-phone{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}
footer .footer-box .footer-upper .site-phone .phone{
  min-height: 50px;
  min-width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(251, 173, 65, 1);
  color: #fff;
  font-size: 23px;
  margin-right: 15px;
}
footer .footer-box .footer-upper .site-phone .number h4{
  font-family: Karla;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}
footer .footer-box .footer-upper .site-phone .number p{
  font-family: Rubik;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}

footer .footer-box .footer-lower .links{
  margin-bottom: 30px;
}
footer .footer-box .footer-lower .links h3{
  font-size: 22px;
  margin-bottom: 26px;
  color: #fff;
  font-weight: 500;
}
footer .footer-box .footer-lower .links ul li{
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
}
footer .footer-box .footer-lower .links ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
footer .footer-box .footer-lower .links ul li a:hover{
  color: rgba(232, 0, 0, 1);
}

footer .footer-box .footer-lower .links ul li .social {
  margin-top: 35px;
}
footer .footer-box .footer-lower .links ul li .social li{
  margin-right: 8px;
  display: inline-block;
}
footer .footer-box .footer-lower .links ul li .social li a{
  text-decoration: none;
  font-size: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
footer .footer-box .footer-lower .links ul li .social li a:hover{
  background-color: rgba(251, 173, 65, 1);
}


footer .tail-bar{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .tail-bar p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

@media(max-width:768px){
  footer,.footer-2{
    padding-top: 80px;
  }
  footer .footer-box .footer-upper{
    display: block;
  } 
  footer .footer-box .footer-upper .site-logo{
    text-align: center;
    margin-bottom: 15px;
  }
  footer .footer-box .footer-upper .site-info{
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  footer .footer-box .footer-lower .links {
    margin-bottom: 35px;
    padding-left: 20px;
  }
  footer .footer-box .footer-lower .links h3{
    margin-bottom: 22px;
  }
}

                                                  /* end footer */



      /* ***************************************end home page**************************************** */



      /* ***************************************start about page**************************************** */























                                                  /* start download */
.download .contain{
  background-image: url(imgs/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 70px;
  border-radius: 50px;
  position: relative;
  z-index: 2;
  margin: 30px auto -70px auto;
  width: 100%;
  height: 100%;
}
.download .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}
.download .box .content{
  text-align: left;
  width: 50%;
}
.download .box .content p{
  color: #E80000;
  font-family: "Amita", Sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.download .box .content h4{
  color: #3A3A3A;
  font-family: "Rubik", Sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  width: 80%;
}

.download .box .content .app-btn{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.download .box .content .app-btn a{
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 6px;
  display: inline-block;
  background-color: #000;
  text-align: left;
  margin-bottom: 10px;
  margin-right: 15px;
}
.download .box .content .app-btn a:first-of-type{
  padding: 5px 20px 5px 12px;
}
.download .box .content .app-btn a:last-of-type{
  padding: 5px 27px 5px 12px;
}
.download .box .content .app-btn a:hover .text p{
  color: rgba(232, 0, 0, 1);
}
.download .box .content .app-btn a .text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.download .box .content .app-btn a .text i{
  font-size: 40px;
  margin-right: 10px;
}
.download .box .content .app-btn a .text p{
  margin: 0;
  color: #fff;
  font-size: 11px;
  font-weight: 100;
  line-height: 1;
  font-family: "Rubik", Sans-serif;
  transition: all 0.3s ease-in-out;
}
.download .box .content .app-btn a .text p span{
  line-height: 1.2;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

.download .box .image{
  width: 50%;
}
.download .box .image img{
  width: 537px;
  height: 403px;
}

@media (max-width: 992px) { 
  .download .box{
    padding-top: 100px ;
    padding-bottom: 100px ;
  }
  .download .box .content h4{
    width: 100%;
    font-size: 26px;
  }
  .download .box .image{
    display: none;
  }
  .download .box .content{
    width: 100%;
  }
 }
 @media (max-width: 768px) { 
  .download .contain{
    padding:  60px 0;
    margin-bottom: 80px;
  }
  .download .box{
   padding: 0 40px;
  }
  }

















                                                  /* end download */



      /* ***************************************end about page**************************************** */